{
    "name": "Plugins.OSC.Editor",
    "references": [
        "Plugins"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}